# sx127x

./: .gitignore  CMakeLists.txt  Kconfig  README.md  extra_script.py  idf_component.yml  library.json  library.properties  platformio.ini  release.sh  sonar-project.properties  sx1276.c  sx1276.h
test/test_app/: .gitignore  CMakeLists.txt  pom.xml  pytest_fsk.py  pytest_lora.py  pytest_ook.py  pytest_sx127x_basic.py
test/test_app/components/sx127x/: CMakeLists.txt  Kconfig
test/test_app/main/: CMakeLists.txt  main.c  sx127x_fixture.c  sx127x_fixture.h  test_fsk.c  test_lora.c  test_registers.c  test_registers.h
test/test_app/src/test/java/com/leosatdata/sx127x/: AddressConfig.java  AvgMode.java  CollisionConfig.java  DataShaping.java  FhssConfig.java  FskDataShaping.java  FskTest.java  LoraTest.java  OokDataShaping.java  OokTest.java  OpMode.java  PaConfig.java  PacketFormat.java  PeakMode.java  PreambleConfig.java  RssiConfig.java  Sx127x.java  sx127x_address_filtering_t.java  sx127x_cr_t.java  sx127x_crc_type_t.java  sx127x_frame_t.java  sx127x_fsk_data_shaping_t.java  sx127x_implicit_header_t.java  sx127x_mode_t.java  sx127x_modulation_t.java  sx127x_ook_avg_offset_t.java  sx127x_ook_avg_thresh_t.java  sx127x_ook_data_shaping_t.java  sx127x_ook_peak_thresh_dec_t.java  sx127x_ook_peak_thresh_step_t.java  sx127x_ook_thresh_type_t.java  sx127x_pa_pin_t.java  sx127x_pa_ramp_t.java  sx127x_packet_encoding_t.java  sx127x_packet_format_t.java  sx127x_preamble_type_t.java  sx127x_rssi_smoothing_t.java  (+2 more)
test/test_app/src/test/resources/: logging.properties
(+114 files in other folders)
